{
    "prefix": "#",
    "namabot": "ESCROW - ZRILLXD",
    "kodeprem": "OKE123",
    "namaowner": "ZrillXD",
    "donasi": "Mau donasi ya om?",
    "pulsa": "CHAT OWNER",
    "dana": "CHAT OWNER",
    "gopay": "CHAT OWNER",
    "nomerowner":"62881023828418",
    "youtube":"NOT",
    "instagram": "zrillxd.12",
    "linkgrub": "NOT"
}    
    